
<html>
<head>
    <title>Die Tierartztpraxis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="node_modules/bootstrap-vue/dist/bootstrap-vue.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700,800" rel="stylesheet">


</head>
<body>

<style>
    .navcolor {background-color: #b61e3e;}
    .maincolor {color: #f4f4f4 !important;}

    .containerH {
        position: relative;
        text-align: center;

    }


    .bottom-left {
        position: absolute;
        bottom: 180px;
        left: 20%;
    }


 .fontmain { font-family: 'Nunito Sans', sans-serif;


 }

.headline {
    font-size: 60px;
}


    .subheadline {
        font-size: 40px;
    }

    .fontcolor-red{
        color:  #b61e3e;
    }

    .fontcolor-white{
        color: #f4f4f4;
    }

.gap-top-30 {
    margin-top: 30px;
}

    .gap-top-60 {
        margin-top: 60px;
    }

    .gap-top-90 {
        margin-top: 90px;
    }

    .gap-top-120 {
        margin-top: 120px;
    }
    .gap-top-240 {
        margin-top: 240px;
    }

</style>


<div id="app" class="fontmain">



    <navigation-template></navigation-template>



    <div class="containerH">

    <img src="assets/img/header.jpg" class="img-fluid" width="100%">
        <div class="bottom-left  fontcolor-red">
            <p class="headline">HEADLINE</p>
            <p class="subheadline">SUBHEADLINE</p>
        </div>

</div>


    <div class="container-fluid">

            <div class="row gap-top-60">

                <div class="col"></div>
                <div class="col"> <p class="subheadline fontcolor-red text-center">DAS SIND WIR</p> </div>
                <div class="col"></div>




            </div>














    </div> <!-- END containerfluid-->



</div>


























<!-- Add this after vue.js -->

<script src="node_modules/vue/dist/vue.js"></script>


<script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>













<script  src="app.js"></script>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
